* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(212, 45%, 89%); 
}

.main-container{
    width: 100%;
    height:100vh;
    text-align: center;
    margin: 0 auto;
    justify-center: center;
    align-items: center;
}

.container {
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: max-content;
    padding:0 200px 0 200px;
    margin-top:20px;
}

.main {
    text-align: center;
    font-size: 20px;
    border-radius: 8px;
    width: 100%;
    text-align: start;
    align-items: stretch;
}

.main img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

.main button {
    background-color: darkblue;
    color: white;
    padding: 10px 30px 10px 30px;
    border: 2px solid black;
    cursor: pointer;
    margin-top: 10px;
  }

.info{
    width: 100%;
    border:1px solid black;
    text-align: center;
}
